# MongoDB connection string (MongoDB Atlas recommended)
MONGODB_URI=mongodb+srv://pepela:zvZybP2LA1bvYJC6@aria.0i1jl.mongodb.net/chatbot_licenses?retryWrites=true&w=majority

# Secret used to sign iron-session cookies for the admin dashboard
SESSION_SECRET=0e774ab0-893f-446e-9eda-ac6dc54646e5

# Admin dashboard credentials
ADMIN_USERNAME=pepelajohn
ADMIN_PASSWORD=45057db7-1f0d-45dd-b14a-2e7f11c2b2cb

# Shared secret the WordPress plugin must include in verification requests
# Acts as a server-to-server auth token between the plugin and this API
VERIFY_API_SECRET=284adf90-d120-4e8a-8af9-33d6b5a62404

# The public URL of this Next.js deployment (used for self-reference if needed)
NEXT_PUBLIC_APP_URL=http://localhost:3000
